PassifloraProject/Registration.xaml

<Window x:Name="Registration" x:Class="PassifloraProject.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassifloraProject"
        mc:Ignorable="d"
        Title="Регистрация" Height="720" Width="1366"
        MaxHeight="720" MaxWidth="1366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F0F6FF" Closing="Registration1_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="195"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99" />
            <RowDefinition Height="99" />
            <RowDefinition Height="99" />
            <RowDefinition Height="99" />
            <RowDefinition Height="99" />
            <RowDefinition Height="99" />
            <RowDefinition Height="99" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="536" Grid.RowSpan="6" VerticalAlignment="Top" Width="429" Source="Images/AuthRegister/AuthLeftSide.png" Grid.ColumnSpan="3"/>
        <Image Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="629" Margin="109,0,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="471" Source="Images/AuthRegister/AuthRightSide.png"/>
        <StackPanel x:Name="MainContainer" Grid.Column="2" HorizontalAlignment="Center" Height="621" Margin="31,30,10,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="544" Grid.ColumnSpan="3">
            <TextBlock x:Name="MainHeader" Grid.Column="2" HorizontalAlignment="Center" TextAlignment="Center" Margin="38,0" TextWrapping="Wrap" Text="Регистрация пользователей" VerticalAlignment="Top" FontFamily="/PassifloraProject;component/Fonts/#El Messiri" FontSize="68"
                   LineHeight="82" LineStackingStrategy="BlockLineHeight" Grid.ColumnSpan="3" Grid.RowSpan="3" Width="468" Foreground="#FF1B5B42" Height="143"/>
            <StackPanel x:Name="Inputs" HorizontalAlignment="Center" Width="544" Margin="0,25,0,0">
                <StackPanel x:Name="LeftSideInputs" Width="251" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <StackPanel x:Name="SurnameContainer" Height="99" Width="250"  Margin="0,0,0,0">
                        <Label Content="Фамилия" FontFamily="/PassifloraProject;component/Fonts/#El Messiri" FontSize="22" HorizontalAlignment="Center" Foreground="#FF1B5B42"/>
                        <TextBox x:Name="SurnameInput" Style="{DynamicResource RoundedTextBoxRegister}" Height="45" Width="250" HorizontalAlignment="Center" Margin="0,10,0,0" />
                    </StackPanel>
                    <StackPanel x:Name="NameContainer" Height="99" HorizontalAlignment="Left" Width="250" Margin="0,20,0,0">
                        <Label Content="Имя" FontFamily="/PassifloraProject;component/Fonts/#El Messiri" FontSize="22" HorizontalAlignment="Center" Foreground="#FF1B5B42"/>
                        <TextBox x:Name="NameInput" Style="{DynamicResource RoundedTextBoxRegister}" Height="45" Width="250" HorizontalAlignment="Center" Margin="0,10,0,0" />
                    </StackPanel>
                    <StackPanel x:Name="PhoneContainer" Height="99" HorizontalAlignment="Left" Width="250" Margin="0,20,0,0">
                        <Label Content="Телефон" FontFamily="/PassifloraProject;component/Fonts/#El Messiri" FontSize="22" HorizontalAlignment="Center" Foreground="#FF1B5B42"/>
                        <TextBox x:Name="PhoneInput" Style="{DynamicResource RoundedTextBoxRegister}" Height="45" Width="250" HorizontalAlignment="Center" Margin="0,10,0,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="RightSideInputs" Width="251" HorizontalAlignment="Right" Margin="0,-336,0,0">
                    <StackPanel x:Name="LoginContainer" Height="99" Width="250" HorizontalAlignment="Right" Margin="0,0,0,0">
                        <Label Content="Логин" FontFamily="/PassifloraProject;component/Fonts/#El Messiri" FontSize="22" HorizontalAlignment="Center" Foreground="#FF1B5B42"/>
                        <TextBox x:Name="LoginInput" Style="{DynamicResource RoundedTextBoxRegister}" Height="45" Width="250" HorizontalAlignment="Center" Margin="0,10,0,0" />
                    </StackPanel>
                    <StackPanel x:Name="PasswordContainer" Height="99" HorizontalAlignment="Right" Width="250" Margin="0,20,0,0">
                        <Label Content="Пароль" FontFamily="/PassifloraProject;component/Fonts/#El Messiri" FontSize="22" HorizontalAlignment="Center" Foreground="#FF1B5B42"/>
                        <TextBox x:Name="PasswordInput" Style="{DynamicResource RoundedTextBoxRegister}" Height="45" Width="250" HorizontalAlignment="Center" Margin="0,10,0,0" />
                    </StackPanel>
                    <StackPanel x:Name="PassConfirmContainer" Height="99" HorizontalAlignment="Right" Width="250" Margin="0,20,0,0">
                        <Label Content="Повторите пароль" FontFamily="/PassifloraProject;component/Fonts/#El Messiri" FontSize="22" HorizontalAlignment="Center" Foreground="#FF1B5B42"/>
                        <TextBox x:Name="PasswordConfirmInput" Style="{DynamicResource RoundedTextBoxRegister}" Height="45" Width="250" HorizontalAlignment="Center" Margin="0,10,0,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Content="Зарегистрироваться" Width="250" Height="50" Margin="0,25,0,0" Click="Button_Click"/>
            <StackPanel x:Name="BackLink" MouseLeftButtonUp="BackLink_MouseLeftButtonUp" Height="17" Margin="232,20,224,0">
                <TextBlock  HorizontalAlignment="Center" Margin="35,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Назад" VerticalAlignment="Top" FontFamily="/PassifloraProject;component/Fonts/#Montserrat" FontSize="14" Width="45"/>
                <Image HorizontalAlignment="Left" Margin="0,-12,0,0" VerticalAlignment="Top" Source="Images/AuthRegister/BackArrow.png" Width="35"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
